<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Benchmark</groupId>
	<artifactId>Benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>

							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- <mainClass>com.google.caliper.runner.CaliperMain</mainClass> -->
									<mainClass>com.benchmark.RunCollectionTools</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mvnrepository.net</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>http://repository.apache.org</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>

	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>4.0.6.RELEASE</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
			<version>1.3.2</version> </dependency> <dependency> <groupId>net.java.dev.beansbinding</groupId> 
			<artifactId>beansbinding</artifactId> <version>1.2.1</version> </dependency> 
			<dependency> <groupId>org.codeartisans.thirdparties.swing</groupId> <artifactId>org-openide-util</artifactId> 
			<version>8.6.2</version> </dependency> <dependency> <groupId>uk.gov.nationalarchives.thirdparty.netbeans</groupId> 
			<artifactId>org-netbeans-swing-outline</artifactId> <version>7.2</version> 
			</dependency> -->
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-command-line</artifactId>
			<version><!-- 6.2.0-SNAPSHOT -->6.1.3</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>jhove</artifactId>
			<version>1.12.0-SNAPSHOT</version>
			<classifier>cmd</classifier>
		</dependency>

	</dependencies>

</project>